<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial,-scale=1">
    <title> Group Project of 8 E </title>
    <style>
    h1{
      text-align: center;
      text-decoration: underline;
    }
    p{
      text-align: center;
      text-transform: uppercase ;
    }
    body,html{
      height:100%;
      margin:0%;
    }
    .bgimg1, .bgimg2, .bgimg3, .bgimg4, .bgimg5, .bgimg6{
      position:relative;
      opacity:1;
      background-attachment:fixed;
      background-repeat:no-repeat;
      background-size:cover;
    }
    .bgimg1{
      background-image:url("https://saiarjun546.github.io/Environmental-day-computer-project/Samiksh-collage-1.jpg");
      min-height: 100%;
    }
    .bgimg2{
      background-image:url("https://saiarjun546.github.io/Environmental-day-computer-project/sakeths-collage.jpg");
      min-height:100%;
    }
    .bgimg3{
      background-image:url("https://saiarjun546.github.io/Environmental-day-computer-project/kunals-collage.jpg");
      min-height:100%;
    }
    .bgimg4{
      background-image:url("https://saiarjun546.github.io/Environmental-day-computer-project/biodiversity-of-india-1-638.jpg");
      min-height:100%;
    }
    .bgimg5{
      background-image:url("https://saiarjun546.github.io/Environmental-day-computer-project/genetic-diversity-lecture-notes-3-638.jpg");
      min-height:100%;
    }
    .bgimg6{
      background-image: url("https://saiarjun546.github.io/Environmental-day-computer-project/3b1-introduction-to-biodiversity-8-728.jpg");
      min-height: 100%;
    }
    .caption{
      position:absolute;
      left:0;
      top:50%;
      width:100%;
      text-align:center;
      color: #000;
    }
    .caption span.border{
      background-color:#111;
      color: #000;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
      text-transform:uppercase;
    }
    </style>
  </head>
  <body data-gr-c-s-loaded="true">
    <h1>
      Environmental day project of group 8 E
    </h1>
    <div class="bgimg1">
      <div class="caption">
        <span class="border" style="background-color:transparent;font-size:30px;color:#f7f7f7;">Samiksh's collage</span>
      </div>
    </div>
    <div style="position:relative;">
      <div style="background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;color:#f7f7f7;">
        <p>What is Bio-Diversity? Well, Bio-Diversity is the variety of life on Earth, in all its forms and all its interactions.
          Bio-Diversity is the most complex feature of our planet and it is the most vital part of it.
        </p>
      </div>
    </div>
    <div class="bgimg2">
      <div class="caption">
        <span class="border" style="background-color:transparent;font-size:30px;color:#f7f7f7;">Saketh's Collage</span>
      </div>
    </div>
    <div style="position: relative;">
      <div style = "background-color:#282E34;text-align:center;padding:50px 80px;text-align:justify;color:#f7f7f7;">
        <p>But wait! Is Bio-Diversity being considered that important by us. It is this negligence by us that has impacted the Bio-Diversity and has caused its rapid decline in the past 50 years. If we don't act now, then we may and will loose our bio-diversity by the next century.
        </p>
      </div>
    </div>
    <div class="bgimg3">
      <div class="caption">
        <span class="border" style="background-color:transparent;font-size:30px;color:#f7f7f7">Kunal's Collage</span>
      </div>
    </div>
    <div style="position: relative;">
      <div style = "background-color:#282E34;text-align:center;padding:50px 80px;text-align:justify;color:#f7f7f7;">
        <p>Bio-Diversity is divided into different parts. Here are some of the highly recognised types of Bio-Diversity.
          <UL>
            <LI Type="circle">Genetic Bio-Diversity</LI>
            <li Type="circle">Species Bio-Diversity</li>
            <li Type="circle">Ecological Bio-Diversity</li>
          </UL>
        </p>
      </div>
    </div>
    <div class=bgimg4>
      <div class="caption">
        <span class="border" style="background-color:transparent;font-size:30px;color: #f7f7f7;">Sai Arjun's Collage</span>
      </div>
    </div>
    <div style="position: relative;">
      <div style = "background-color:#282E34;text-align:center;padding:50px 80px;text-align:justify;color:#f7f7f7;">
        <p>Genetic Bio-Diversitry: it is the type of Bio-Diversity that deals with the genetic characteristics in the genetic make-up of any kind of species.
          It is distinguished from genetic variability, which describes the tendency of genetic characteristics to vary.
          Genetic diversity serves as a way for populations to adapt to changing environments.
        </p>
      </div>
    </div>
    <div class="bgimg5">
      <div class="caption">
        <span class="border" style="background-color: transparent;font-size: 30px;color: #f7f7f7"> Genetic Bio-Diversity</span>
      </div>
    </div>
    <div style="position: relative;">
      <div style = "background-color:#282E34;text-align:center;padding:50px 80px;text-align:justify;color:#f7f7f7;">
        <p>Here is a video explaining about the different types of Bio-Diversity.
        </p>
      </div>
    </div>
    <iframe width="1519" height="700" src="https://www.youtube.com/embed/pSUfsWzWbeg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div style="position: relative;">
      <div style = "background-color:#282E34;text-align:center;padding:50px 80px;text-align:justify;color:#f7f7f7;">
        <p>And here is a small video by Microsoft explaining how Computers can help to save Bio-Diversity using AI</p>
      </div>
    </div>
    <iframe width="1519" height="700" src="https://www.youtube.com/embed/y9eJMzZEjlc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>
